work_processes 6;

events{
   worker_connections 1024;
}

http{

   sendfile on;
   tcp_nopush on;
   keepalive_timeout 65;
   gzip on;

   upstream app_server{
       server 0.0.0.0:8000;   #与gunicorn配置中bind的地址一致
   }
	
   server {
    listen 80;  
    #server_name ;    #域名或主机地址
    
    location /static/{         #静态文件
      root /data/www;
      expires 30d;
      access_log off;
    }
	
    location / {
	    proxy_pass http://localhost:80;
    }

    location ~\.(gif|jpg|png)$ {
        root /data/images;
    }
   }
}
