http{
   server {
    listen 80;  
	root /data/www;
	
	
    location / {
	    proxy_pass http://localhost:80;
    }

    location ~\.(gif|jpg|png)$ {
        root /data/images;
    }
   }
}
