work_processes auto;

events{
   worker_connections 1024;
}

http{

   sendfile on;
   tcp_nopush on;
   keepalive_timeout 65;
   gzip on;

   upstream app_server{
       server localhostaddress:portnumber;   #与gunicorn配置中bind的地址一致
   }
	
   server {
    listen 80;  
    server_name ;    #域名或主机地址
    
    location /static/{         #静态文件
      root /data/www;
      expires 30d;
      access_log off;
    }
	
    location / {
	    proxy_pass http://localhostaddress:portnumber;
	    proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~\.(gif|jpg|png)$ {
        root /data/images;
    }
   }
}
